#0
@
@
@noreg_test
@Reserved address.
@R
@0
@
@
@0'h00
@
@
@
@
@

#1
@
@
@dtest_rxbuff
@Digital test (RX buffer) control register:
Used to select functional test patterns for the RX buffer.
@R/W
@3
@
@
@3'h00
@No
@
@
@
@

#2
@
@
@rxbuff_next_block
@Pointer register for observability (read-only). This pointer points out next block to read (when reading RX buffer).
@R
@6
@
@
@6'h00
@No
@
@
@
@

#3
@
@
@rxbuff_first_in_pack
@Pointer register for observability (read-only). This pointer points out the first block in the last received packet.
After acknowledge last packet is correct, the pointer is the same as first_empty.
@R
@6
@
@
@6'h00
@No
@
@
@
@

#4
@
@
@rxbuff_first_empty
@Pointer register for observability (read-only). This pointer points out the first empty (unused) block in RX buffer.
@R
@6
@
@
@6'h00
@No
@
@
@
@

#5
@
@
@mac_bypass
@MAC bypass register:
Used to control bypassing of coding functions in both the RX and TX data paths.
[5] - Bypasses dewhitening (RX).
[4] - Bypasses error correcting (RX).
[3] - Bypasses CRC check (RX).
[2] - Bypasses whitening (TX).
[1] - Bypasses ECC coding (TX).
[0] - Bypasses CRC (TX).
@R/W
@6
@
@
@6'h00
@No
@
@
@
@

#6
@
@
@dtest_txbuff
@Digital test (TX buffer) control register:
Used to select functional test patterns for the TX buffer.
@R/W
@3
@
@
@3'h00
@No
@
@
@
@

#7
@
@
@txbuff_next_block
@Pointer register for observability (read-only). This pointer points out first block in loaded blocks that have not been sent.
@R
@6
@
@
@6'h00
@No
@
@
@
@

#8
@
@
@txbuff_first_in_pack
@Pointer register for observability (read-only). This pointer points out first block in the next packet to send.
@R
@6
@
@
@6'h00
@No
@
@
@
@

#9
@
@
@txbuff_first_empty
@Pointer register for observability (read-only). This pointer points out the first empty (unused) block in TX buffer.
@R
@6
@
@
@6'h00
@No
@
@
@
@

#10
@
@
@dtest_seq
@Register used for controlling digital test of sequencer block:
[7:4] - dtbo[1:0] visibility mux control.
0001 for hkbit + flushbit (RX)
0011 for fcbit + pidbit (RX)
0010 for ack(1) + ack(0) (RX)
0110 for rx_pidexp + rx_timeout
0111 for base_idle + (txstart txwu)
0101 for ecdecout + ckcorrout
0100 for ecdecout + crcerr12
1100 for ecdecout + crcerr24
1101 for txbuffout + crccoderout
1111 for eccoderout + crccoderout
1110 for eccoderout + whiteout
[3] - Enable bit for general MAC and sequencer visibility muxing.
[2] - fastcrctimeout_en (enable fast CRC timeout x 2^(16) for test).
[1] - fastwdog_en (enable fast watchdog x 2^(16) for test).
[0] - testclk_en (enable for testing clockdiv).
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#11
@
@
@dtest_ckcorr
@Digital test control register for clock/data recovery:
These signals are described in the ZL70103 Design Manual.
@R/W
@4
@
@
@4'h00
@No
@
@
@
@

#12
@
@
@mac_topstate
@Shows the state of the sequencer:
00000 for START
00001 for MAC_READY
00011 for MODECHK
00010 for CRCCHECK
00110 for POP
00111 for RADIOSETUP
00101 for TRIM
00100 for TRIMDONE
01100 for BASE_IDLE
01101 for BICHK
01110 for TXWUSTART
01010 for TXWUDONE
01011 for RXWUSTART
01111 for RXWUDONE
01001 for WUCHK
11100 for TXSTART
11101 for TXDONE
11111 for RXSTART
11110 for RXDONE
11000 for TXRXCHK
10100 for ABORTSTART
10000 for FINALSTATE
@R
@5
@
@
@5'h00
@No
@
@
@
@

#13
@
@
@dtest_interface
@Digital test interface control register:
[7] - Not used.
[6] - dtbo_enable, to enable digital test bus to PO3..0.
[5:0]Not used.
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#14
@
@
@iface_txrx_bypass
@Selective RF subsystem bypass control register:
Bits for enabling either RX RF bypass or TX RF bypass (or BOTH).
[3] - Select I from RX IF to PO0.
[2] - Select Q from RX IF to PO1.
[1] - TX RF bypass, complete bypass of TX RF chain.
[0] - RX RF bypass, complete bypass of RX RF chain.
Both bits [1:0] can be set and used, but then bit [2] in interface_mode is recommended.
@R/W
@4
@
@
@4'h00
@No
@
@
@
@

#15
@
@
@mac_txrfwait
@Wait time from TX enable to PA output power ramp up. Timer period is n x 3.3 us, where n is the decimal value of [3:0]. Default is 19.8 us.
@R/W
@4
@
@
@4'h06
@No
@
@
@
@

#16
@
@
@mac_txrframp
@Wait time for PA output power ramp down. Timer period is n x 3.3 us, where n is the decimal value of [3:0]. Default is 16.5 us.
@R/W
@4
@
@
@4'h05
@No
@
@
@
@

#17
@
@
@mac_trainword
@Training word register (4FSK):
[7:0] - Training word used at the beginning of a packet to allow DC removal to adjust DC level of receiver.
The complete training sequence is formed by repeating the training word n times at the beginning of the packet (refer to mac_trainnum for definition of n). The MSB of the training word is the first bit of the training word transmitted and therefore the first bit received. During transmission, the whitening block adds the training word before the synchronization word in the packet construction. This register is not directly used by the RX control. The received training sequence is automatically used by the receiver for DC removal.
@R/W
@8
@
@
@8'hD8
@No
@
@
@
@

#18
@
@
@mac_trainword2
@Training word register (2FSK):
[7:0] - Training word used at the beginning of a packet to allow DC removal to adjust DC level of receiver.
The complete training sequence is formed by repeating the training word n times at the beginning of the packet (refer to mac_trainnum for definition of n). The MSB of the training word is the first bit of the training word transmitted and therefore the first bit received. During transmission, the whitening block adds the training word before the synchronization word in the packet construction. This register is not directly used by the RX control. The received training sequence is automatically used by the receiver for DC removal.
@R/W
@8
@
@
@8'hAA
@No
@
@
@
@

#19
@
@
@mac_settings
@Register for different test/wake-up setups:
[3] - Enables prolonging for RX. (For base during wake-up.)
[2] - Enables 4FSK dummy headers. (For base during wake-up.)
[1] - Adds whitening for continuous TX.
[0] - Continuous TX.
@R/W
@4
@
@
@4'h00
@No
@
@
@
@

#20
@
@
@mac_calselect1
@Calibration selection register 1:
Selects calibrations (trim and tune) to perform automatically following startup of 400-MHz transceiver (wake-up of IMD or POR of base). Also selects which calibrations are performed when asserting the perform calibrations bit in mac_ctrl[3]. An asserted bit means that the calibration should be performed. When more than one calibration is selected, the calibrations are performed sequentially starting from bit [0] (first) to bit [7] (last).
[7] - Selects 24-MHz crystal oscillator tuning (default is 0).
[6] - Selects 400-MHz antenna network tuning (default is 0). User can select capacitor bank and peak detector in register mac_antmatchsel.
[5] - Selects high-level antenna tuning for RX (default is 0).
[4] - Selects high-level antenna tuning for TX (default is 0).
[3] - Selects RX ADC tuning (default is 1; performed automatically at startup).
[2] - Selects FM detector filter and RX IF filter tuning (default is 1; performed automatically at startup).
[1] - Selects TX IF oscillator tuning (default is 1; performed automatically at startup).
[0] - Selects 25-kHz strobe oscillator tuning (default is 1; performed automatically at startup). Do this first since it also trims the reference bias currents sent to all analog blocks.
@R/W
@8
@
@
@8'h0F
@No
@
@
@
@

#21
@
@
@mac_calselect2
@Calibration selection register 2:
[1] - Selects 2.45-GHz LNA frequency tuning (default is 0).
[0] - Selects 2-MHz demodulator oscillator tuning (default is 0).
@R/W
@2
@
@
@2'h00
@No
@
@
@
@

#22
@
@
@mac_antmatchsel
@Selects which peak detector to use when trimming a selected specific capacitance. Used together with bit [6] in register mac_calselect1.
[3:2] - Peak detector select.
11 selects peak detector for RF_RX pin
10 selects peak detector for MATCH2 pin
01 selects peak detector for MATCH1 pin
00 selects peak detector for RF_TX pin
[1:0] - Capacitance select.
11 selects capacitor at RF_RX pin
10 selects capacitor at MATCH2 pin
01 selects capacitor at MATCH1 pin
00 selects capacitor at RF_TX pin
@R/W
@4
@
@
@4'h00
@No
@
@
@
@

#23
@
@
@mac_anttunesel1
@Selections for high-level antenna tuning. Used together with bits [5:4] in register mac_calselect1.
[7:6] - Selects which peak detector to use.
11 selects peak detector for RF_RX pin
10 selects peak detector for MATCH2 pin
01 selects peak detector for MATCH1 pin
00 selects peak detector for RF_TX pin
Default is 01, MATCH1. Used together with bit [4] in register mac_calselect1.
[5:3] - Selects maximum number of iterations (between 0 and 7); default is 5. Used together with bits [5:4] in register mac_calselect1.
[2:0] - Selects capacitor to tune, default is 7 (tune all). Used together with bit [4] in register mac_calselect1.
[2] - Selects capacitor at MATCH2 pin.
[1] - Selects capacitor at MATCH1 pin.
[0] - Selects capacitor at RF_TX pin.
@R/W
@8
@
@
@8'h6F
@No
@
@
@
@

#24
@
@
@mac_anttunesel2
@Selects which MICS-band channels to use for high-level antenna tuning. Used together with bits [5:4] in register mac_calselect1.
[7:0] - Channel selection, one bit per MICS-band channel 0 to 7. Default is 01010101, using all even channels 0, 2, 4, and 6.
@R/W
@8
@
@
@8'h55
@No
@
@
@
@

#25
@
@
@mac_anttunesel3
@Selects algorithm and which MICS-band channels to use for high-level antenna tuning. Used together with bits [5:4] in register mac_calselect1.
[6:5] - Selects delay used by the antenna tuning algorithm before starting ADC. Longer delays should only be used together with high peak detector gain settings; refer to rf_txpd_gain_ctrl.
00 for 15-us delay (default is 00, minimum delay)
01 for 30-us delay
10 for 60-us delay
11 for 100-us delay
[4:2] - Enables extended 400-MHz antenna tuning algorithm; only settings 000 and 111 should be used.
111 enables full extended algorithm
000 disables extended algorithm (default is 000, disabled)
[1:0] - Channel selection, one bit per MICS-band channel 8 to 9. Default is 01,using channel 8 (even channel).
@R/W
@7
@
@
@7'h01
@No
@
@
@
@

#26
@
@
@mac_anttunestep
@Selects initial step size for high-level antenna tuning. Used together with bits [5:4] in register mac_calselect1.
[7:4] - Selects initial step size for MATCH1 and MATCH2 tuning (between 0 and 15); default is 11.
[3:0] - Selects initial step size for RF_RX and RF_TX tuning (between 0 and 15); default is 12.
@R/W
@8
@
@
@8'hBC
@No
@
@
@
@

#27
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#28
@
@
@mac_wumodeburst
@Wake-up sequence (TX245) RF "on" time. It is recommended that the default value of 6'h00 (nominal 3-us "on" time with no step) be used.
[5:4] - Timing type.
00 for timing type 0 (default). Nominal 3 us "on" time, 13 us short "off" time, and 45 us long "off" time are used.
01 for timing type 1. Nominal 6 us "on" time, 24 us short "off" and 84 us long "off" are used.
10 for timing type 2. Nominal 9 us "on" time, 36 us short "off" and 126 us long "off" are used.
11 for timing type 3. Nominal 12 us "on" time, 48 us short "off" and 168 us long "off" are used.
[3:0] - Tburst ("on") trimming compared to the nominal value. This register is using a twos-complement value, and the steps are scaled with the timing type used.
If timing type is 00, step is 1/6 us
If timing type is 01, step is 1/3 us
If timing type is 10, step is 0.5 us
If timing type is 11, step is 2/3 us
@R/W
@6
@
@
@6'h00
@No
@
@
@
@

#29
@
@
@mac_wuoffshort
@Wake-up sequence (TX245) RF short "off" time. It is recommended that the default value of 6'h00 (nominal 13-us short "off" time with no step) be used.
[5:0] - Tshort (short "off") trimming compared to the nominal value. This register is using a twos-complement value, and the steps are scaled with the timing type used. (Timing type is selected using mac_wumodeburst[5:4].)
If timing type is 00, step is 1/6 us
If timing type is 01, step is 1/3 us
If timing type is 10, step is 0.5 us
If timing type is 11, step is 2/3 us
@R/W
@6
@
@
@6'h00
@No
@
@
@
@

#30
@
@
@mac_wuofflong
@Wake-up sequence (TX245) RF long "off" time. It is recommended that the default value of 6'h00 (nominal 45-us long "off" time with no step) be used.
[5:0] - Tlong (long "off") trimming compared to the nominal value. This register is using a twos-complement value, and the steps are scaled with the timing type used. (Timing type is selected using mac_wumodeburst[5:4].)
If timing type is 00, step is 0.5 us
If timing type is 01, step is 1 us
If timing type is 10, step is 1.5 us
If timing type is 11, step is 2 us
@R/W
@6
@
@
@6'h00
@No
@
@
@
@

#31
@
@
@mac_clkrecctrl
@Clock recovery control register and control for PO4 pin:
[7] - Manual reset of correlator block.
[6:3] - Control for PO4.
0000 for no signal selected (PO4 remains 0)
0001 for TX state signal
0011 for not TX state signal
0101 for RX state signal
0111 for not RX state signal
1001 for clone PO0
1011 for clone PO1
1101 for clone PO2
1111 for clone PO3
0110 for logical OR between TX state signal and RX state signal
1000 for logical NOR between TX state signal and RX state signal
1110 for TX begin
[2] - Manual enabling of clock recovery (useful for bypass modes; not used otherwise).
[1] - Receiver bit sampling setting.
0 for 12x oversampling for 4FSK and 6x oversampling for 2FSK (default is 0)
1 for 6x oversampling for 4FSK and 12x oversampling for 2FSK (not recommended)
[0] - Enables use of digital filter on LSB (4FSK only; default is 1, enabled).
@R/W
@8
@
@
@8'h09
@No
@Eval
@
@
@

#32
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#33
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#34
@
@
@hk_mode_p2
@Mirror of hk_mode.
@R/W
@2
@
@
@2'h00
@No
@App/Remote
@
@
@

#35
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#36
@
@
@mac_anttuneres1
@Antenna tuning result register 1:
[4:0] - RF level corresponding to final tune values.
Used together with bits [5:4] in register mac_calselect1.
@R
@5
@
@
@5'h00
@No
@
@
@
@

#37
@
@
@mac_anttuneres2
@Antenna tuning result register 2:
[4:0] - Maximum RF level found during the complete tuning. Used for detecting overload; a result of 31 means that overload of the ADC occurred.
Used together with bits [5:4] in register mac_calselect1.
@R
@5
@
@
@5'h00
@No
@
@
@
@

#38
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#39
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#40
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#41
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#42
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#43
@
@
@interface_mode_test
@Mirror of interface_mode to ensure that page bit is accessible in page 2 of the memory map.
@R/W
@8
@
@
@8'h60
@Yes
@App
@
@
@

#44
@
@
@txrxbuff_both_p2
@Mirror of txrxbuff_both. Reserved to avoid ambiguity when using 16-bit SPI protocol.
@R/W
@8
@
@
@8'h00
@No
@App
@
@
@

#45
@
@
@txrxbuff_p2
@Mirror of txrxbuff. Reserved to avoid ambiguity when using 16-bit SPI protocol.
@R/W
@8
@
@
@8'h00
@No
@App
@
@
@

#46
@
@
@irq_rawstatus1_p2
@Mirror of irq_rawstatus1.
@R/W0C
@8
@
@
@8'hC0
@No
@App
@
@
@

#47
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#48
@
@
@mac_txifstatus1
@TX IF control status register 1:
[7:6] - Reserved.
[5] - txif_out_off.
[4] - txif_4fsk.
[3:0] - txif_fref[3:0].
@R
@6
@
@
@6'h21
@No
@Eval
@
@
@

#49
@
@
@mac_txifstatus2
@TX IF control status register 2:
[7:4] - txif_slope[3:0].
[3:0] - txif_ramp[3:0].
@R
@8
@
@
@8'h00
@No
@Eval
@
@
@

#50
@
@
@irq_rawstatus2_p2
@Mirror of irq_rawstatus2.
@R/W0C
@7
@
@
@7'h00
@No
@App
@
@
@

#51
@
@
@mac_txiframpdelay
@Control of TX IF ramp_delay[4:0]. Programmable from 0 to 2.5 us in steps of 0.08 us.
@R/W
@5
@
@
@5'h00
@No
@
@
@
@

#52
@
@
@mac_txiframpslope
@Control of TX IF ramp_slope[3:0].
@R/W
@4
@
@
@4'h00
@No
@
@
@
@

#53
@
@
@mac_txiframp
@[1] - Uses dtbi[0] as tx_data_clk and dtbi[1] as tx_data.
[0] - Controls TX IF ramp_delay and ramp_slope.
0 selects register used for all channels
1 selects register used for channels 0 and 9; constant 0 used for channels 1 to 8
@R/W
@2
@
@
@2'h00
@No
@
@
@
@

#54
@
@
@irq_status1_p2
@Mirror of irq_status1 so that a flip in the interface mode won't affect the IRQ registers.
@R
@8
@
@
@8'h00
@No
@App
@
@
@

#55
@
@
@irq_status2_p2
@Mirror of irq_status2 so that a flip in the interface mode won't affect the IRQ registers.
@R
@7
@
@
@7'h00
@No
@App
@
@
@

#56
@
@
@irq_auxstatus_p2
@Mirror of irq_auxstatus so that a flip in the interface mode won't affect the IRQ registers.
@R/W0C
@7
@
@
@7'h00
@No
@App
@
@
@

#57
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#58
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#59
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#60
@
@
@mac_unlock
@[1] - Sets TX-locked.
[0] - Sets synth-locked.
@R/W
@2
@
@
@2'h00
@No
@Eval
@
@
@

#61
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#62
@
@
@mac_txiffreq
@TX IF oscillator output register:
[4] - Control of txiffreq. Determines whether register mac_txiffreq should control the setting of txiffreq or should be controlled by the local state machine in the txif_ctrl block. Default is 0 (handled by txif_ctrl).
[3:0] - txiffreq output to TX IF oscillator if bit [4] is set.
Mode    mac_txiffreq[3:0]    Frequency     Notes
4FSK    0000    450 kHz    disabled output
2FSK    0100    450 kHz    disabled output
4FSK    1000    450 kHz    CW center freq
2FSK    1100    450 kHz    CW center freq
4FSK    0010    432 kHz    450 - 18
4FSK    1010    468 kHz    450 + 18
4FSK    0011    396 kHz    450 - 54
4FSK    1011    504 kHz    450 + 54
4FSK    0101    414 kHz    450 - 36
4FSK    1101    486 kHz    450 + 36
2FSK    0110    410 kHz    450 - 40
2FSK    1110    490 kHz    450 + 40
2FSK    0111    400 kHz    450 - 50
2FSK    1111    500 kHz    450 + 50
4FSK    0001    396 kHz    Not used
2FSK    0001    400 kHz    Not used
4FSK    1001    396 kHz    Not used
2FSK    1001    400 kHz    Not used
@R/W
@5
@
@
@5'h00
@No
@Auto by MAC/RF ctrl
@
@
@

#63
@
@
@mac_txiffreq2
@Read-only value of tx_if_freq[3:0].
@R
@4
@
@
@4'h04
@No
@
@
@
@

#64
@
@
@wakeup_testctrl1
@Bits controlling test switches in analog and digital blocks:
[7] - Disables write protection of registers wakeup_vddatrim and wakeup_vdddtrim.
[6] - Masks away hard-coded minimum value (10) for XO startup. If this bit is set the register wakeup_xosu is used even if below 10. If this bit is cleared the value from the wakeup_xosu is at least 10.
[5] - vreg_test_ctrl_vddd to wake_vreg.
[4] - vreg_test_ctrl to wake_vreg.
[3:2] - bias_test_ctrl to wake_bias.
[1:0] - strosc_test_ctrl to wake_strosc.
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#65
@
@
@wakeup_rx_en_cnt
@Wake-up RX counter parameters:
[7:4] - Defines the delay time before the wake-up receiver is enabled. It is used only when wakeup_wk_rx_ctrl2[2] is set to 1. The resolution is two 25-kHz strobe oscillator clock cycles. Not recommended for customer use.
[3:0] - Defines the number of reprolonged RX enables. This value decreases by one each time an incorrect Manchester code is received. Wake-up RX enables are reprolonged until this number reaches zero. The recommended initialization value is 5.
@R/W
@8
@
@
@8'h00
@Yes
@
@
@
@

#66
@
@
@wakeup_testenables
@Enable bits for all analog blocks in wake-up (for test only):
[4] - wake_vreg_vddd_en.
[3] - Determines that this register is in control over enables.
[2] - wake_bias_en.
[1] - wake_strosc_en.
[0] - wake_vreg_en.
@R/W
@5
@
@
@5'h00
@No
@
@
@
@

#67
@
@
@wakeup_dtbi_ctrl
@Bits used for switching in dtbi at specific nodes:
[3] - Disables dtbi[0] as strosc_25k_clk if mode0 is 1 (for example, if bit is set, internal strosc_25k_clk is used as source even if mode0 is 1).
[2] - dtbi[1] as mac_ready.
[1] - dtbi[0] as strosc_25k_clk.
[0] - Enables digital test of wake_ctrl to be performed. Enables wake_clk and wake_data to flow in even when ibs_wake is present.
@R/W
@4
@
@
@4'h00
@No
@
@
@
@

#68
@
@
@wakeup_dtbo_ctrl
@Bits used for switching out specific nodes on dtbo. For Microsemi use only.
[4] - If 1 then dtbo are bypassed by RX dtbo bus. Else [3:0] is used to select the wake_ctrl internal signals.
[3:0] - dtbo[1:0]
0000     clamp to 0s
0001     t3_half_timeout, restart_t3
0010     extended_wu_en, wake_vreg_en
0011     xo_en, xo_gate
0100     state[1], state[0]
0101     wake_strosc_en, wake_bias_en
0110     packet_ok_p1, start_t3
0111     rx1_en, rx2_en
1000     strobe_come, strosc_strobe
1001     wake_data, wake_pkg_sync
1010     wake_rx_started, wake_pkg_sync
1011     strosc_25k_clk, mac_ready
1100     vreg_mode, wake_vreg_en_vddd
1101     dtst_wake, state[6]
1110     abort, retry
1111     t3_loop_cnt[1], t3_loop_cnt[0]
@R/W
@5
@
@
@5'h00
@No
@
@
@
@

#69
@
@
@wakeup_testiobuftest
@Control register for switching in test_in as input on each test_buf:
[5] - buf_test_ctrl6.
[4] - buf_test_ctrl5.
[3] - buf_test_ctrl4.
[2] - buf_test_ctrl3.
[1] - buf_test_ctrl2.
[0] - buf_test_ctrl1.
@R/W
@6
@
@
@6'h00
@No
@
@
@
@

#70
@
@
@wakeup_wk_rx_testctrl1
@Wake RX test control register 1:
wake_rx_en[7:6] is always assigned with wakeup_wk_rx_ctrl1[7:6].
If [0] is 1 then wake_rx_en[5:0] = wakeup_wk_rx_ctrl1[5:0], wake_rx_en[9:8] = wakeup_wk_rx_ctrl2[1:0],
wake_rx_ten[6:0] = wakeup_wk_rx_testctrl1[7:1], and
wake_rx_ten[12:7] = wakeup_wk_rx_testctrl2[5:0].
If [0] is 0 AND wakeup_wk_rx_ctrl2[3] is 1 then
wake_rx_en[5:0] = 6'b101011.
If [0] is 0 then wake_rx_ten[12:0] = 0.
If [0] is 1 AND wakeup_wk_rx_testctrl2[6] is 1 then assign sensitivity trim set 2 to RX.
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#71
@
@
@wakeup_wk_rx_testctrl2
@Wake RX test control register 2. Refer to wakeup_wk_rx_testctrl1 above for usage of this register.
@R/W
@7
@
@
@7'h00
@No
@
@
@
@

#72
@
@
@wakeup_sens_sequence_ctrl
@Wake-up sensitivity sequencing control register. Trim set 2 for 2.45-GHz wake-up is not recommended for customer use.
[7:1] - Sequence counter. Defines the number of strobe pulses using trim set 1 for 2.45-GHz wake-up before one strobe pulse appears using trim set 2. To enable sensitivity sequence function, refer to bit [0].
[0] - Sequence enable control bit. If this bit is set to 0 then trim set 1 is always used for 2.45-GHz wake-up, regardless of the content in bits [7:1]. If this bit is 1, then the number of sniffs using trim set 1 before a sniff using trim set 2 is defined with bits [7:1].
@R/W
@8
@
@
@8'h00
@Yes
@
@
@
@

#73
@
@
@wakeup_lnabias
@Wake-up LNA bias trim register 1. To access register 2, set wakeup_wk_rx_ctrl2[1] to 1. The selection of register 1 or register 2 is determined by wakeup_sens_sequence_ctrl.
@R/W
@4
@
@
@4'h0A
@Yes
@
@
@
@

#74
@
@
@wakeup_det_th_trim1
@Wake-up detector threshold trim register 1. To access register 2, set wakeup_wk_rx_ctrl2[1] to 1. The selection of register 1 or register 2 is determined by wakeup_sens_sequence_ctrl.
@R/W
@5
@
@
@5'h17
@Yes
@
@
@
@

#75
@
@
@wakeup_lnabias_nom1
@Wake-up LNA bias trim adjustment register 1. The register value is used only when wakeup_wk_rx_ctrl2[3] is set to 1.
@R/W
@4
@
@
@4'h0A
@Yes
@
@
@
@

#76
@
@
@wakeup_rx_tshort_trim1
@Wake-up RX short-time trim register 1:
[6:0] - Tshort trim1 signed value adjustment from Tshort period nominal values (range -32 us to +31.5 us, in 0.5-us steps).
    BW sel1     Tshort nom
     0     16 us
     1     30 us
     2     45 us
     3     60 us
To access register 2, set wakeup_wk_rx_ctrl2[1] to 1. The selection of register 1 or register 2 is determined by wakeup_sens_sequence_ctrl.
@R/W
@7
@
@
@7'h00
@Yes
@
@
@
@

#77
@
@
@wakeup_lnabias_nom2
@Wake-up LNA bias trim adjustment register 2. The register value is used only when both bits [3] and [7] of wakeup_wk_rx_ctrl2 are set to 1.
@R/W
@4
@
@
@4'h0A
@Yes
@
@
@
@

#78
@
@
@wakeup_rx_tlong_trim1
@Wake-up RX long-time trim register 1:
[6:0] - Tlong trim1 signed value adjustment from Tlong period nominal values (range -32 us to +31.5 us, in 0.5-us steps).
    BW Sel1     Tlong nom
       0     48 us
       1     90 us
       2     135 us
       3     180 us
To access register 2, set wakeup_wk_rx_ctrl2[1] to 1. The selection of register 1 or register 2 is determined by wakeup_sens_sequence_ctrl.
@R/W
@7
@
@
@7'h00
@Yes
@
@
@
@

#79
@
@
@wakeup_lna_negrtrim_nom1
@Wake-up LNA gain adjustment register 1. The register value is used only when wakeup_wk_rx_ctrl2[3] is set to 1.
@R/W
@6
@
@
@6'h14
@Yes
@
@
@
@

#80
@
@
@wakeup_rx_tburst_trim1
@Wake-up RX burst-time trim register 1:
[6:0] - Tburst trim1 signed value adjustment from burst predict time (Tburst_short and Tburst_long) nominal values (range -32 us to +31.5 us, in 0.5-us steps).
    BW Sel1    Tburst_short nom     Tburst_long nom
       0    6 us    9 us
       1    12 us    18 us
       2    18 us    27 us
       3    24 us    36 us
To access register 2, set wakeup_wk_rx_ctrl2[1] to 1. The selection of register 1 or register 2 is determined by wakeup_sens_sequence_ctrl.
@R/W
@7
@
@
@7'h00
@Yes
@
@
@
@

#81
@
@
@wakeup_lna_negrtrim_nom2
@Wake-up LNA gain adjustment register 2. The register value is used only when both bits [3] and [7] of wakeup_wk_rx_ctrl2 are set to 1.
@R/W
@6
@
@
@6'h14
@Yes
@
@
@
@

#82
@
@
@wakeup_rx_bb_g_bw_sel1
@Wake-up RX baseband bandwidth and gain selection 1:
[4:2] - BB gain sel1 range 0 to 7, corresponding to a gain range of 5 to 40 in steps of 5 (14 to 32 dB). Default is 1, which corresponds to gain 10 (20 dB).
[1:0] - BW Sel1.
00 used when t_rf_burst approximately 3 us (default)
01 used when t_rf_burst approximately 6 us
10 used when t_rf_burst approximately 9 us
11 used when t_rf_burst approximately 12 us
To access register 2, set wakeup_wk_rx_ctrl2[1] to 1. The selection of register 1 or register 2 is determined by wakeup_sens_sequence_ctrl.
@R/W
@5
@
@
@5'h04
@Yes
@
@
@
@

#83
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#84
@
@
@wakeup_wk_rx_det_iostrim1
@Coarse trimming of DC offset in wake-up detector between vrect and vrefrect (wk_det_rssi needs an even finer trimming but this is done internally in wk_det_rssi with register wakeup_wk_rx_rssivostrim). The offset should be as close to no offset as possible. Higher code means higher DC level on vrect. Codes higher than 32 cancel negative offsets and codes lower than 31 cancel positive offsets; note that trim codes 31 and 32 give the same result (no trimming).
To access register 2, set wakeup_wk_rx_ctrl2[1] to 1. The selection of register 1 or register 2 is determined by wakeup_sens_sequence_ctrl.
@R/W
@6
@
@
@6'h20
@Yes
@
@
@
@

#85
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#86
@
@
@wakeup_wk_rx_ctrl2
@Wake-up RX control register 2:
[7] - Specifies the number of adjustments for the dynamic sensitivity.
0 allows one adjustment
1 allows two adjustments
This bit is valid only when [3] is set to 1.
[6] - Disables neg-res current limitation function in wk_lna. (Not test mode dependent.)
[5:4] - MATCH1 pin to GND short switch control.The default value (00 for normal operation) shorts MATCH1 to GND when the device is in the SLEEP state, and the short is removed when the device is powered up. The default is the only recommended setting.I
[3] - Enable dynamic sensitivity. Default is disable (0).
[2] - Wake-up receiver RF front-end delay time selection. Default and recommended setting is 0.
[1] - Trim set 1 and trim set 2 register access control bit. Default is trim set 1 (0).
[0] - Enables 2-MHz demodulator oscillator clock to burst event synchronization. (Not test mode dependent.)
@R/W
@8
@
@
@8'h01
@Yes
@
@
@
@

#87
@
@
@wakeup_wk_rx_rssivostrim
@Trimming of DC offset in the wake-up receiver RSSI.
@R/W
@5
@
@
@5'h10
@Yes
@
@
@
@

#88
@
@
@wakeup_lnanegr_eff
@Effective wake-up in a negrtrim determined by dynamic sensitivity algorithm. Read-only register.
@R
@6
@
@
@6'h14
@No
@
@
@
@

#89
@
@
@wakeup_xosu_fast
@24-MHz oscillator fast start-up time register. The default value (6'h21) gives a typical 2.64 ms for trimmed oscillator. Values shorter than 3.2 ms (6'h28) should not be used. This fast start-up time is used only for sniffing (RSSI) during 400-MHz wake-up when wakeup_devicemode[0] is set to 1; otherwise the normal start-up time is defined by wakeup_xosu.
@R/W
@6
@
@
@6'h21
@Yes
@
@
@
@

#90
@
@
@wakeup_stroscpwidth1
@25-kHz strobe oscillator pulse width register:
[4:0] - Internal wake-up strobe pulse width; controls the duration of each 2.45-GHz sniff. Only even values are valid. The range n is 6 to 30, and the Strobe Pulse Width or Tspw is ((n / 2) + 1) x 40 us, where 40 us is the nominal 25-kHz clock period. The default register value, where n is 10, gives a typical pulse width of 240 us (Tspw = (10 / 2 + 1) x 40 us). This default value guarantees the minimum pulse width required for wake-up on an uncalibrated 25-kHz strobe oscillator. Every time the ZL70103 is woken up, the 25-kHz strobe oscillator is calibrated, at which time the wake-up strobe pulse width should be changed to 200 us (Tspw = (8 / 2 + 1) x 40 us) to save power. Note that the clock period of 40 us for the typical 25-kHz strobe oscillator has a +/-5% tolerance after trimming and may therefore be as low as 38 us (40 us minus 5%). Register values lower than 6 give the same strobe width as for code 6.
To access register 2, set wakeup_wk_rx_ctrl2[1] to 1. The selection of register 1 or register 2 is determined by wakeup_sens_sequence_ctrl.
@R/W
@5
@
@
@5'h0A
@Yes
@
@
@
@

#91
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#92
@
@
@wakeup_stroscperiod1
@25-kHz strobe oscillator pulse period register (1 of 2), applicable when wakeup_ctrl[0] is 1:
[7:0] - Strobe pulse period setting (bits [7:0]). Value continues in wakeup_stroscperiod2.
Strobe pulse period is (m + 1) x (n + 1) x 40 us, where 40 us is the 25-kHz clock period, n is the value in wakeup_stroscpwidth1, and m is the 16-bit value of the concatenated wakeup_stroscperiod2 and wakeup_stroscperiod1 registers. Using the recommended value of 2777 (decimal) for the concatenated pulse period registers, the recommended value of 8 for the pulse width register, and a nominal clock period gives a strobe period of (2777 + 1) x (8 + 1) x 40 us, or 1 second.
@R/W
@8
@
@
@8'hE0
@Yes
@App
@
@
@

#93
@
@
@wakeup_stroscperiod2
@25-kHz strobe oscillator pulse period register (2 of 2), applicable when wakeup_ctrl[0] is 1:
[7:0] - Strobe pulse period setting (bits [15:8]). Refer to comments in wakeup_stroscperiod1 above.
@R/W
@8
@
@
@8'h08
@Yes
@App
@
@
@

#94
@
@
@wakeup_wk_rx_lna_negrtrim1
@Wake-up LNA gain register 1. To access register 2, set wakeup_wk_rx_ctrl2[1] to 1. The selection of register 1 or register 2 is determined by wakeup_sens_sequence_ctrl.
@R/W
@6
@
@
@6'h14
@Yes
@
@
@
@

#95
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#96
@
@
@rf_txtestenable
@Register for control of enable signals in TX block (signals ORed with gen_tx_en):
[5] - tx_ramp_en_ramp to test ramp function.
[4] - tx_ramp_test_en to test ramp function.
[3] - lo_inj_xor (XORed with lo_inj and becomes iqsw for TX block).
[2] - Enables TX IF block.
[1] - Enables TX RF block (without PA).
[0] - Enables PA in TX RF block.
@R/W
@6
@
@
@6'h00
@No
@
@
@
@

#97
@
@
@rf_txiftestmode
@TX IF oscillator test register:
[7] - Ports in tx_if_run signal to digital functional test bus, dtbo[0] = txifrun AND rf_txiftestmode[7].
[6] - Not used.
[5] - TX IF test mode register bit. Manually set tx_if_run signal: only used if tx_if_run is not (bit [5]) if bit [4] is 1. Ensures that we can always assert tx_if_run and tx_if_locked signals as well as an internal TX IF signal called pl (for preload). Provides for evaluation of circuit if failure in TX IF power detection circuit.
[4] - TX IF test mode register bit. Start-up timer override; if high passes control of tx_if_run, tx_if_locked, and pl signals to bit [5].
[3:0] -TX IF test mode register. Ports analog signals to test bus. Refer to TX IF cell documentation for description of signals ported to analog test bus.
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#98
@
@
@rf_rxtestenable
@RX subsystem enable control register (signals ORed with gen_rx_en):
[7] - Bias block enabling.
[6] - IF filter enabling.
[5] - Limiter enabling.
[4] - RX RF enable (both LNA and mixer).
[3] - FM detector enabling.
[2] - PDF filter enabling.
[1] - DC removal enabling.
[0] - RX ADC enabling.
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#99
@
@
@rf_rxiftestctrl1
@Register for test signals:
[5] - IN and IP IF filter outputs are routed to the TESTIO6 and TESTIO5 pins, respectively.
[4] - QN and QP IF filter outputs are routed to the TESTIO6 and TESTIO5 pins, respectively.
[3] - reserved for Microsemi use only (must remain low).
[2] - reserved for Microsemi use only (must remain low).
[1] - reserved for Microsemi use only (must remain low).
[0] - reserved for Microsemi use only (must remain low).
@R/W
@6
@
@
@6'h00
@No
@
@
@
@

#100
@
@
@rf_rxiftestctrl2
@Register for test signals:
[7] - en_rx_if_lim_t_ibtest, enables bias current output.
[6] - en_rx_if_lim_t_rssi, enables RSSI output.
[5] - en_rx_if_det_t_in, enables test inputs.
[4] - en_rx_if_det_filt_t_out, enables det_filter test outputs (I).
[3] - en_rx_if_det_t_out, enables det test output.
[2] - en_dc_rem_tst_buf, enables dc_rem output test.
[1] - en_dc_rem_test_inj, enables RX ADC input test.
[0] - en_rx_rf_t_out, enables test output mixer.
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#101
@
@
@rf_rxiftestctrl3
@Register for test signals:
[3] - en_pdf_testin.
[2] - lo_inj_xor (XORed with lo_inj and becomes iqsw for RX block).
[1] - Correlation found, change of time constant in DC removal.
[0] - en_rx_if_bias_t_ib, enables test of ibias in RX IF filter.
@R/W
@4
@
@
@4'h00
@No
@
@
@
@

#102
@
@
@rf_synth_testctrl1
@Test enable control register and test mode direct control register for syn_ctrl[9:8]:
[7:6] - syn_ctrl[9:8].
[5] - ten synth controller.
[4] - ten rc015a.
[3] - ten cntr016a.
[2] - ten cntr015a.
[1] - ten det020a.
[0] - synth_a test mode select.
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#103
@
@
@rf_synth_testctrl2
@Test mode direct control register for syn_ctrl[7:0].
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#104
@
@
@rf_synth_testctrl3
@Register for test force and sense mux control and 24-MHz XO test enable:
[7] - XO test enable.
[6:0] - Test control 6-0 function dependent of rf_synth_testctrl1[5:1] data.
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#105
@
@
@rf_synth_testctrl4
@Register for test force and sense mux control:
[7:5] -     WHEN b"001" =>
      rf_synth1_status <= syn_ctrl_nm(1 DOWNTO 0) & syn_timer_cs;
      rf_synth2_status <= syn_ctrl_nm(3 DOWNTO 2) & syn_timer_data;
    WHEN b"010" =>
      rf_synth1_status <= '0' & syn_ctrim_tmp_cs;
      rf_synth2_status <= syn_ctrim_cntr_cs(9 DOWNTO 8) & syn_ctrim_sar_cs;
    WHEN b"011" =>
      rf_synth1_status <= syn_ctrim_cntr_cs(7 DOWNTO 0);
      rf_synth2_status <= b"000" & syn_ct_tmp_cs;
    WHEN b"100" =>
      rf_synth1_status <= syn_ctrl_nm(6 DOWNTO 4) & syn_ct_timer_cs;
      rf_synth2_status <= syn_ctrl_nm(9 DOWNTO 7) & syn_ct_timer_data;
    WHEN OTHERS =>
      rf_synth1_status <= syn_lck_f & syn_rdy & syn_lock_flag_cs & '0' & syn_ctrl_fsm_cs;
      rf_synth2_status <= '0' & syn_ctrim_fsm_cs & '0' & syn_ct_fsm_cs;
[4:0] -     WHEN b"00000" =>
      syn_testout <= syn_timeout & syn_timer_pl_en;
    WHEN b"00001" =>
      syn_testout <= pll_lock_int & syn_smp_pll_lock_en;
    WHEN b"00010" =>
      syn_testout <= pll_lock_sync & syn_ctrim_en;
    WHEN b"00011" =>
      syn_testout <= syn_ct_en & syn_ctrl_fsm_reset_b;
    WHEN b"00100" =>
      syn_testout <= syn_ctrim_tmp_reg_preset_en & syn_ctrim_cntr_pl_null;
    WHEN b"00101" =>
      syn_testout <= syn_ctrim_tmp_reg_update_en & syn_ctrim_cntr_en;
    WHEN b"00110" =>
      syn_testout <= syn_ctrim_sar_shift_en & syn_ctrim_cntclk_en_sync;
    WHEN b"00111" =>
      syn_testout <= ctrdet_sync & syn_set_ctrim_rdy_en;
    WHEN b"01000" =>
      syn_testout <= syn_ct_timeout & syn_ct_timer_pl_en;
    WHEN b"01001" =>
      syn_testout <= syn_ct_updated & syn_ct_update_en;
    WHEN b"01010" =>
      syn_testout <= '0' & syn_set_ct_rdy_en;
    WHEN b"01011" =>
      syn_testout <= ctdwn_sync & ctup_sync;
    WHEN b"01100" =>
      syn_testout <= syn_ctrim_cnt_clk & synth_clk;
    WHEN b"01101" =>
      syn_testout <= syn_lock_flag_cs & ctrdet_int;
    WHEN b"01110" =>
      syn_testout <= ctdwn_int & ctup_int;
    WHEN b"01111" =>
      syn_testout <= syn_lck_f & syn_rdy;
    WHEN OTHERS =>
      syn_testout <= syn_timeout & syn_timer_pl_en;
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#106
@
@
@rf_synth_testctrl5
@Test select for register rf_synth_status:
[2:0] = "000" => rf_synth_status = rf_synth_status1 (depends on rf_synth_testctrl4[7:5])
[2:0] = "001" => rf_synth_status = rf_synth_status2 (depends on rf_synth_testctrl4[7:5])
[2:0] = "010" => rf_synth_status = n2cnt[7:0]
[2:0] = "011" => rf_synth_status = mcnt[7:0]
[2:0] = "1--" => rf_synth_status = kpdsel, lo_inj, acnt[5:0]
@R/W
@3
@
@
@3'h00
@No
@
@
@
@

#107
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#108
@
@
@reserved
@
@
@0
@
@
@
@
@
@
@
@

#109
@
@
@rf_adctest1
@RF ADC test register:
[3] - Controls a switch for the analog test bus TESTIO6. This bidirectional switch is between the comparator and the input mux.
[2] - Sets mux for RF input to select none. Used for testing ADC with known value during evaluation phase.
[1] - Selects dtbi[1] as comparator value for SAR.
[0] - Selects dtbi[0] as adc_clk.
@R/W
@4
@
@
@4'h00
@No
@
@
@
@

#110
@
@
@rf_adctest2
@RF ADC test register:
[7] - Controls a switch for the analog test bus TESTIO5. This bidirectional switch is between the resistor divider and the comparator.
[6] - Bit determines that ALL switches in the resistor divider are open.
[5] - Bit determines that bits [4:0] in this register control the switches in the resistor divider.
[4:0] - Register bits that in test mode control the 32 switches in the resistor divider.
@R/W
@8
@
@
@8'h00
@No
@
@
@
@

#111
@
@
@rf_synth_status
@synth_a status monitor register. Function depends on rf_synth_testctrl4[7:5] and rf_synth_testctrl5[2:0]
@R
@8
@
@
@8'h00
@No
@
@
@
@

#112
@
@
@rf_txmixer_iostrim_low_ip
@Register for trimming offset in TX-mixer I+, used for channels 5 to 9 and 11.
[4:0] - Increasing codes adds a positive differential offset to the I phase. Default is 00000, or no offset compensation current added.
Common mode offset is cancelled by adding same value to I+ and I- registers or adding same value to Q+ and Q- registers, depending on sign of the common mode offset imbalance.
@R/W
@5
@
@
@5'h00
@Yes
@App
@
@
@

#113
@
@
@rf_txmixer_iostrim_low_in
@Register for trimming offset in TX-mixer I-, used for channels 5 to 9 and 11.
[4:0] - Increasing codes adds a negative differential offset to the I phase.
Common mode offset is cancelled by adding same value to I+ and I- registers or adding same value to Q+ and Q- registers, depending on sign of the common mode offset imbalance.
@R/W
@5
@
@
@5'h00
@Yes
@App
@
@
@

#114
@
@
@rf_txmixer_iostrim_low_qp
@Register for trimming offset in TX-mixer Q+, used for channels 5 to 9 and 11.
[4:0] - Increased codes adds a positive differential offset to the Q phase. Default is 00000, or no offset compensation current added.
Common mode offset is cancelled by adding same value to I+ and I- registers or adding same value to Q+ and Q- registers, depending on sign of the common mode offset imbalance.
@R/W
@5
@
@
@5'h00
@Yes
@App
@
@
@

#115
@
@
@rf_txmixer_iostrim_low_qn
@Register for trimming offset in TX-mixer Q-, used for channels 5 to 9 and 11.
[4:0] - Increasing codes adds a negative differential offset to the Q phase. Default is 00000, or no offset compensation current added.
Common mode offset is cancelled by adding same value to I+ and I- registers or adding same value to Q+ and Q- registers, depending on sign of the common mode offset imbalance.
@R/W
@5
@
@
@5'h00
@Yes
@App
@
@
@

#116
@
@
@rf_synth_kpd
@Synthesizer phase detector gain register:
[7:4] - kpd code, ISM band.
[3:0] - kpd code, MICS band.
@R/W
@8
@
@
@8'h68
@No
@
@
@
@

#117
@
@
@rf_synth_lolev
@Synthesizer local oscillator driver level register:
[7:6] - LO driver level for PLL.
00 for 30 uA
01 for 40 uA (default)
10 for 50 uA
11 for 60 uA
[5:3] - LO driver level for RX.
[2:0] - LO driver level for TX.
Driver level settings are:
000 for 60 uA
001 for 80 uA (default for RX)
010 for 100 uA
011 for 120 uA
100 for 140 uA
101 for 160 uA (default for TX)
110 for 180 uA
111 for 200 uA
@R/W
@8
@
@
@8'h4D
@No
@Eval
@
@
@

#118
@
@
@rf_txrfpwrtuneantset
@TX output power control register used for 400-MHz antenna tuning:
[7:6] - Power amplifier bias setting.
[5:0] - Power amplifier output power tuning.|
@R/W
@8
@
@
@8'h38
@Yes
@
@
@
@

#119
@
@
@rf_txpd_gain_ctrl
@Peak detector gain multiplier:
[5:0] - Bits for controlling voltage gain for TX, MATCH1, MATCH2, and RX peak detectors.
000000 for gain of 1 (default)
000001 for gain of 2
000011 for gain of 3
000111 for gain of 4
001111 for gain of 6
011111 for gain of 8
111111 for gain of 12
@R/W
@6
@
@
@6'h00
@No
@
@
@
@

#120
@
@
@rf_synth_startup
@Register to set synth start-up time:
[7:4] - Synthesizer lock detector sampling time in steps of 85 us.
[3:0] - Loop filter common mode reset time in steps of 85 us.
@R/W
@8
@
@
@8'hB9
@Yes
@
@
@
@

#121
@
@
@rf_txrfanttune_txmode
@Register controlling capacitor bank associated with RF_TX pin while transmitting:
[5:0] - Sets the on-chip programmable capacitive array used for calibration of the antenna matching network.
Automatically set following calibration initiated by using mac_ctrl, mac_calselect1, and some other control registers. State machine in MAC performs the calibration process.
It is recommended that the calibration be performed in customer production test and after implant.
@R/W
@6
@
@
@6'h20
@Yes
@Auto by MAC
@
@
@

#122
@
@
@rf_txrfanttune_rxmode
@Register controlling capacitor bank associated with RF_TX pin while receiving. Same functionality as register rf_txrfanttune_txmode but used while receiving.
It is recommended that the bit be set in customer production test.
@R/W
@6
@
@
@6'h00
@Yes
@App
@
@
@

#123
@
@
@rf_rxrfanttune_txmode
@Register controlling capacitor bank associated with RF_RX pin while transmitting. Same functionality as register rf_rxrfanttune_rxmode but used while transmitting.
It is recommended that the bit be set in customer production test.
@R/W
@6
@
@
@6'h00
@Yes
@App
@
@
@

#124
@
@
@rf_rxrfanttune_rxmode
@Register controlling capacitor bank associated with RF_RX pin while receiving:
[5:0] - Sets the on-chip programmable capacitive array used for calibration of the antenna matching network.
Automatically set following calibration initiated by using mac_ctrl, mac_calselect1, and some other control registers. State machine in MAC performs the calibration process.
It is recommended that the calibration be performed in customer production test and after implant.
@R/W
@6
@
@
@6'h20
@Yes
@Auto by MAC
@
@
@

#125
@
@
@antmatch1
@Register controlling capacitor bank associated with MATCH1 pin:
[5:0] - Sets the on-chip programmable capacitive array used for calibration of the antenna matching network.
Automatically set following calibration initiated by using mac_ctrl, mac_calselect1[6], and mac_antmatchsel. State machine in MAC performs the calibration process.
It is recommended that the calibration be performed in customer production test and after implant.
@R/W
@6
@
@
@6'h20
@Yes
@Auto by MAC
@
@
@

#126
@
@
@antmatch2
@Register controlling capacitor bank associated with MATCH2 pin:
[5:0] - Sets the on-chip programmable capacitive array used for calibration of the antenna matching network.
Automatically set following calibration initiated by using mac_ctrl, mac_calselect1[6], and mac_antmatchsel. State machine in MAC performs the calibration process.
It is recommended that the calibration be performed in customer production test and after implant.
@R/W
@6
@
@
@6'h20
@Yes
@Auto by MAC
@
@
@

#127
@
@
@revision_p2
@Mirror of revision.
@R
@8
@
@
@8'h05
@No
@App
@
@
@

